\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mecánica Newtoniana para una partícula}{1}{section.1}\protected@file@percent }
\newlabel{sec: N.particula }{{1}{1}{Mecánica Newtoniana para una partícula}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Leyes de Newton}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi \thmtformatoptarg {\textbf  {Fuerza}}}{1}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi \thmtformatoptarg {\textbf  {Momentum Lineal}}}{1}{definition.2}\protected@file@percent }
\newlabel{eq: momentuml}{{1.1}{1}{\textbf {Momentum Lineal}}{equation.1.1}{}}
\newmarginnote{note.1.1}{{1}{4428452sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3\else \numberline {3}Definition\fi \thmtformatoptarg {\textbf  {Primera Ley de Newton o Ley de la Inercia}}}{1}{definition.3}\protected@file@percent }
\newlabel{eq: Nfirstlaw}{{1.2}{1}{\textbf {Primera Ley de Newton o Ley de la Inercia}}{equation.1.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi \thmtformatoptarg {\textbf  {Segunda Ley de Newton}}}{1}{definition.4}\protected@file@percent }
\newlabel{eq: NSecondlaw}{{1.3}{1}{\textbf {Segunda Ley de Newton}}{equation.1.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5\else \numberline {5}Definition\fi \thmtformatoptarg {\textbf  {Tercera Ley de Newton o Ley de Acción-Reacción}}}{1}{definition.5}\protected@file@percent }
\newlabel{eq: NThirdlaw}{{1.5}{1}{\textbf {Tercera Ley de Newton o Ley de Acción-Reacción}}{equation.1.5}{}}
\newmarginnote{note.1.2}{{2}{15589608sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Situación del enunciado fuerte\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Nthirdstrong}{{1}{2}{Situación del enunciado fuerte\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Situación del enunciado débil\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig: Nthirdweak}{{2}{2}{Situación del enunciado débil\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trabajo y Energía}{2}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi \thmtformatoptarg {\textbf  {Trabajo}}}{2}{definition.6}\protected@file@percent }
\newlabel{eq: work}{{1.6}{2}{\textbf {Trabajo}}{equation.1.6}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7\else \numberline {7}Definition\fi \thmtformatoptarg {\textbf  {Fuerza conservativa}}}{2}{definition.7}\protected@file@percent }
\newlabel{eq: conservativeforce}{{1.7}{2}{\textbf {Fuerza conservativa}}{equation.1.7}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8\else \numberline {8}Definition\fi \thmtformatoptarg {\textbf  {Energía Cinética Traslacional}}}{3}{definition.8}\protected@file@percent }
\newlabel{eq: Ttras}{{1.8}{3}{\textbf {Energía Cinética Traslacional}}{equation.1.8}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~1\else \numberline {1}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {\textbf  {Trabajo - Energía Cinética}}}{3}{theorem.1}\protected@file@percent }
\newlabel{eq: workT}{{1.9}{3}{\textbf {Trabajo - Energía Cinética}}{equation.1.9}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9\else \numberline {9}Definition\fi \thmtformatoptarg {\textbf  {Energía Potencial}}}{3}{definition.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~2\else \numberline {2}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {\textbf  {Trabajo - Energía Potencial}}}{3}{theorem.2}\protected@file@percent }
\newlabel{eq: workV}{{1.11}{3}{\textbf {Trabajo - Energía Potencial}}{equation.1.11}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10\else \numberline {10}Definition\fi \thmtformatoptarg {\textbf  {Energía de un sistema}}}{4}{definition.10}\protected@file@percent }
\newlabel{eq: Energy}{{1.12}{4}{\textbf {Energía de un sistema}}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Análogo rotacional de las leyes de Newton}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relación entre $\vec  {v}$ , $\vec  {\omega }$ y $\vec  {r}$\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig: vwxr}{{3}{4}{Relación entre $\vec {v}$ , $\vec {\omega }$ y $\vec {r}$\relax }{figure.caption.6}{}}
\newmarginnote{note.4.1}{{4}{9439224sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11\else \numberline {11}Definition\fi \thmtformatoptarg {\textbf  {Relación velocida Lineal - Angular}}}{4}{definition.11}\protected@file@percent }
\newlabel{eq: vwrelation}{{1.14}{4}{\textbf {Relación velocida Lineal - Angular}}{equation.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relación diferencial entre $\vec  {v}$ , $\vec  {\omega }$ y $\vec  {r}$\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig: difvwxr}{{4}{4}{Relación diferencial entre $\vec {v}$ , $\vec {\omega }$ y $\vec {r}$\relax }{figure.caption.8}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12\else \numberline {12}Definition\fi \thmtformatoptarg {\textbf  {Torque}}}{4}{definition.12}\protected@file@percent }
\newlabel{eq: torque}{{1.15}{4}{\textbf {Torque}}{equation.1.15}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~13\else \numberline {13}Definition\fi \thmtformatoptarg {\textbf  {Momentum Angular}}}{5}{definition.13}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{18691645sp}}
\newlabel{eq: momentumA}{{1.16}{5}{\textbf {Momentum Angular}}{sidenote.4}{}}
\newmarginnote{note.5.5}{{5}{4428452sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~14\else \numberline {14}Definition\fi \thmtformatoptarg {\textbf  {Momentos de Inercia}}}{5}{definition.14}\protected@file@percent }
\newlabel{eq: easyinercia}{{1.18}{5}{\textbf {Momentos de Inercia}}{equation.1.18}{}}
\newmarginnote{note.5.6}{{5}{4428452sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~15\else \numberline {15}Definition\fi \thmtformatoptarg {\textbf  {Primera Ley de Newton análoga rotacional}}}{5}{definition.15}\protected@file@percent }
\newlabel{eq: Nfirstlawrot}{{1.19}{5}{\textbf {Primera Ley de Newton análoga rotacional}}{equation.1.19}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~16\else \numberline {16}Definition\fi \thmtformatoptarg {\textbf  {Segunda Ley de Newton análoga rotacional}}}{5}{definition.16}\protected@file@percent }
\newlabel{eq: NSecondlawrot}{{1.20}{5}{\textbf {Segunda Ley de Newton análoga rotacional}}{equation.1.20}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~17\else \numberline {17}Definition\fi \thmtformatoptarg {\textbf  {Tercera Ley de Newton análoga rotacional}}}{6}{definition.17}\protected@file@percent }
\newlabel{eq: NThirdlawrot}{{1.22}{6}{\textbf {Tercera Ley de Newton análoga rotacional}}{equation.1.22}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~18\else \numberline {18}Definition\fi \thmtformatoptarg {\textbf  {Energía Cinética Rotacional}}}{6}{definition.18}\protected@file@percent }
\newlabel{eq: Trot}{{1.23}{6}{\textbf {Energía Cinética Rotacional}}{equation.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Teoremas de Conservación}{6}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~3\else \numberline {3}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {\textbf  {Conservación de la Energía}}}{6}{theorem.3}\protected@file@percent }
\newlabel{eq: Econs}{{1.24}{6}{\textbf {Conservación de la Energía}}{equation.1.24}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~4\else \numberline {4}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {\textbf  {Conservación de Momentum Lineal}}}{6}{theorem.4}\protected@file@percent }
\newlabel{eq: momentumlcons}{{1.25}{7}{\textbf {Conservación de Momentum Lineal}}{equation.1.25}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~5\else \numberline {5}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {\textbf  {Conservación de Momentum de Angular}}}{7}{theorem.5}\protected@file@percent }
\newlabel{eq: momentumAcons}{{1.26}{7}{\textbf {Conservación de Momentum de Angular}}{equation.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Complementos de la conservación de la energía}{8}{subsection.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~19\else \numberline {19}Definition\fi \thmtformatoptarg {\textbf  {Condiciones de estabilidad}}}{8}{definition.19}\protected@file@percent }
\newlabel{eq: puntoestable}{{1.28}{8}{\textbf {Condiciones de estabilidad}}{equation.1.28}{}}
\newlabel{eq: puntoinestable}{{1.29}{8}{\textbf {Condiciones de estabilidad}}{equation.1.29}{}}
\newlabel{eq: puntonoconcluyente}{{1.30}{8}{\textbf {Condiciones de estabilidad}}{equation.1.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo en una dimensión de las condiciones de estabilidad.   La línea azul corresponde a la energía potencial que siente la partícula en cada punto. Se colocan un total de 5 energías totales para el sistema cada una determinada por un color para mayor facilidad. Junto a esto, cada intersección que tienen las rectas de energía con la curva de potencial posee un punto y también su respectiva ubicación en el eje X acorde al color de la energía total.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig: puntosequilibrio}{{5}{9}{Ejemplo en una dimensión de las condiciones de estabilidad. \\ La línea azul corresponde a la energía potencial que siente la partícula en cada punto. Se colocan un total de 5 energías totales para el sistema cada una determinada por un color para mayor facilidad. Junto a esto, cada intersección que tienen las rectas de energía con la curva de potencial posee un punto y también su respectiva ubicación en el eje X acorde al color de la energía total.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Problemas resueltos}{9}{subsection.1.6}\protected@file@percent }
\gdef \@abspage@last{36}
