This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: biblio.bib
You've used 8 entries,
            2481 wiz_defined-function locations,
            599 strings with 5365 characters,
and the built_in function-call counts, 2462 in all, are:
= -- 189
> -- 122
< -- 5
+ -- 50
- -- 34
* -- 154
:= -- 412
add.period$ -- 26
call.type$ -- 8
change.case$ -- 11
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 152
empty$ -- 241
format.name$ -- 48
if$ -- 523
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 16
newline$ -- 50
num.names$ -- 24
pop$ -- 89
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 16
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 112
