This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: biblio.bib
You've used 6 entries,
            2481 wiz_defined-function locations,
            583 strings with 5058 characters,
and the built_in function-call counts, 1814 in all, are:
= -- 131
> -- 92
< -- 3
+ -- 38
- -- 26
* -- 112
:= -- 306
add.period$ -- 18
call.type$ -- 6
change.case$ -- 7
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 114
empty$ -- 181
format.name$ -- 34
if$ -- 381
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 12
newline$ -- 38
num.names$ -- 18
pop$ -- 71
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 12
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 80
