\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Taylor(2013)]{Taylor}
John~R. Taylor.
\newblock \emph{Mecánica Clásica}.
\newblock Reverté, 2013.

\bibitem[Thornton and Marion(2008)]{Thornton}
Stephen~T. Thornton and Jerry~B. Marion.
\newblock \emph{Classical dynamics of particles and systems}.
\newblock Brooks/Cole, 2008.

\bibitem[Wells(1967)]{Wells_1967}
Dare~A. Wells.
\newblock \emph{Schaum’s outline of theory and Problems of Lagrangian
  dynamics: With a treatment of Euler’s equations of motion, Hamilton’s
  equations and Hamilton’s principles}.
\newblock McGraw-Hill, 1967.

\bibitem[Goldstein et~al.(2002)Goldstein, Poole, and Safko]{Goldstein}
Herbert Goldstein, Charles Poole, and John Safko.
\newblock \emph{Classical mechanics}.
\newblock Pearson, 3 edition, 2002.

\bibitem[Resnick et~al.(2001)Resnick, Halliday, and Krane]{resnick1}
Robert Resnick, David Halliday, and Kenneth~S Krane.
\newblock \emph{Física Volumen 1}.
\newblock Continental, 2001.

\bibitem[Resnick et~al.(2002)Resnick, Halliday, and Krane]{resnick2}
Robert Resnick, David Halliday, and Kenneth~S Krane.
\newblock \emph{F{\'\i}sica, Volumen II}.
\newblock Editorial Continental, 2002.

\bibitem[Young and Freedman(2018)]{Young2018}
Hugh Young and Roger Freedman.
\newblock \emph{{Sears y Zemansky - F{\'{i}}sica Universitaria con F{\'{i}}sica
  Moderna 1}}.
\newblock Pearson Educaci{\'{o}}n, Ciudad de M{\'{e}}xico, 14th edition, 2018.
\newblock ISBN 9786073244398.

\bibitem[Young and Freedman(2013)]{Young2013a}
Hugh Young and Roger Freedman.
\newblock \emph{{Sears y Zemansky - F{\'{i}}sica Universitaria con F{\'{i}}sica
  Moderna 2}}.
\newblock Pearson Educaci{\'{o}}n, Ciudad de M{\'{e}}xico, 13th edition, 2013.
\newblock ISBN 9786073221900.

\end{thebibliography}
