\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vectores}{1}{section.1}\protected@file@percent }
\newlabel{sec:vectores}{{1}{1}{Vectores}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mecánica Newtoniana para una partícula}{2}{section.2}\protected@file@percent }
\newlabel{sec: N.particula }{{2}{2}{Mecánica Newtoniana para una partícula}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Leyes de Newton}{2}{subsection.2.1}\protected@file@percent }
\newmarginnote{note.2.1}{{2}{4428452sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi \thmtformatoptarg {\textbf  {Primera Ley de Newton o Ley de la Inercia}}}{2}{definition.1}\protected@file@percent }
\newlabel{eq: Nfirstlaw}{{2.1}{2}{\textbf {Primera Ley de Newton o Ley de la Inercia}}{equation.2.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi \thmtformatoptarg {\textbf  {Segunda Ley de Newton}}}{2}{definition.2}\protected@file@percent }
\newlabel{eq: NSecondlaw}{{2.2}{2}{\textbf {Segunda Ley de Newton}}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Situación del enunciado fuerte\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Nthirdstrong}{{1}{2}{Situación del enunciado fuerte\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Situación del enunciado débil\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Nthirdweak}{{2}{2}{Situación del enunciado débil\relax }{figure.caption.4}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3\else \numberline {3}Definition\fi \thmtformatoptarg {\textbf  {Tercera Ley de Newton o Ley de Acción-Reacción}}}{2}{definition.3}\protected@file@percent }
\newlabel{eq: NThirdlaw}{{2.3}{2}{\textbf {Tercera Ley de Newton o Ley de Acción-Reacción}}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trabajo y Energía}{3}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi \thmtformatoptarg {\textbf  {Trabajo}}}{3}{definition.4}\protected@file@percent }
\newlabel{eq: work}{{2.4}{3}{\textbf {Trabajo}}{equation.2.4}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5\else \numberline {5}Definition\fi \thmtformatoptarg {\textbf  {Fuerza conservativa}}}{3}{definition.5}\protected@file@percent }
\newlabel{eq: conservativeforce}{{2.5}{3}{\textbf {Fuerza conservativa}}{equation.2.5}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi \thmtformatoptarg {\textbf  {Energía Cinética}}}{3}{definition.6}\protected@file@percent }
\newlabel{eq:kineticenergy}{{2.6}{3}{\textbf {Energía Cinética}}{equation.2.6}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~1\else \numberline {1}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {\textbf  {Trabajo - Energía Cinética}}}{3}{theorem.1}\protected@file@percent }
\newlabel{eq: workT}{{2.7}{3}{\textbf {Trabajo - Energía Cinética}}{equation.2.7}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7\else \numberline {7}Definition\fi \thmtformatoptarg {\textbf  {Energía Potencial}}}{4}{definition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem~2\else \numberline {2}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {\textbf  {Trabajo - Energía Potencial}}}{4}{theorem.2}\protected@file@percent }
\newlabel{eq: workV}{{2.9}{4}{\textbf {Trabajo - Energía Potencial}}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Teoremas de Conservación}{4}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8\else \numberline {8}Definition\fi \thmtformatoptarg {\textbf  {Momentum Lineal}}}{4}{definition.8}\protected@file@percent }
\newlabel{eq: momentuml}{{2.10}{4}{\textbf {Momentum Lineal}}{equation.2.10}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9\else \numberline {9}Definition\fi \thmtformatoptarg {\textbf  {Momentum Angular}}}{4}{definition.9}\protected@file@percent }
\newlabel{eq: momentumA}{{2.11}{4}{\textbf {Momentum Angular}}{equation.2.11}{}}
\gdef \@abspage@last{4}
