\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newmarginnote{note.1.1}{{1}{4428452sp}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Mecánica Hamiltoneana}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Problemas resueltos}{1}{subsection.0.1}\protected@file@percent }
\gdef \@abspage@last{1}
