\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newmarginnote{note.1.1}{{1}{4428452sp}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Mecánica Lagrangiana}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceptos Fundamentales}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grados de Libertad y Coordenadas Generalizadas}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi \thmtformatoptarg {\textbf  {Grados de Libertad}}}{1}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi \thmtformatoptarg {\textbf  {Fuerzas de Restricción}}}{1}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3\else \numberline {3}Definition\fi \thmtformatoptarg {\textbf  {Restricciones}}}{1}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi \thmtformatoptarg {\textbf  {Coordenadas Generalizadas}}}{2}{definition.4}\protected@file@percent }
\newmarginnote{note.2.1}{{2}{24378762sp}}
\newmarginnote{note.2.2}{{2}{21301768sp}}
\newmarginnote{note.2.3}{{2}{17546955sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trabajo Virtual, Fuerzas Generalizadas y Principio de D'Alambert}{3}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5\else \numberline {5}Definition\fi \thmtformatoptarg {\textbf  {Trabajo Virtual}}}{3}{definition.5}\protected@file@percent }
\newmarginnote{note.3.1}{{3}{5050126sp}}
\newlabel{eq: trabajovirtual}{{1.2}{3}{\textbf {Trabajo Virtual}}{equation.1.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi \thmtformatoptarg {\textbf  {Fuerzas Generalizadas}}}{4}{definition.6}\protected@file@percent }
\newlabel{eq: fuerzasgeneralizadas}{{1.3}{4}{\textbf {Fuerzas Generalizadas}}{equation.1.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7\else \numberline {7}Definition\fi \thmtformatoptarg {\textbf  {Principio de D'Alambert}}}{5}{definition.7}\protected@file@percent }
\newlabel{eq: DAlambertP}{{1.4}{5}{\textbf {Principio de D'Alambert}}{equation.1.4}{}}
\newmarginnote{note.5.1}{{5}{24809207sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principio de Hamilton}{5}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8\else \numberline {8}Definition\fi \thmtformatoptarg {\textbf  {Principio de Hamilton Extendido}}}{5}{definition.8}\protected@file@percent }
\newmarginnote{note.5.2}{{5}{22839511sp}}
\newlabel{eq: PHamiltonE}{{2.1}{5}{\textbf {Principio de Hamilton Extendido}}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ecuaciones de la Mecánica de Lagrange}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deducción del formalismo Lagrangiano}{6}{subsection.3.1}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{7165457sp}}
\newmarginnote{note.7.1}{{7}{10067264sp}}
\newmarginnote{note.7.2}{{7}{11686619sp}}
\newmarginnote{note.8.1}{{8}{23724217sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ecuaciones de Euler-Lagrange}{8}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9\else \numberline {9}Definition\fi \thmtformatoptarg {\textbf  {Lagrangiano}}}{8}{definition.9}\protected@file@percent }
\newlabel{eq: Lagrangiano}{{3.1}{8}{\textbf {Lagrangiano}}{equation.3.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10\else \numberline {10}Definition\fi \thmtformatoptarg {\textbf  {Ecuaciones de Euler-Lagrange para sistemas semi-conservativos}}}{8}{definition.10}\protected@file@percent }
\newlabel{eq: eqlagrange}{{3.2}{8}{\textbf {Ecuaciones de Euler-Lagrange para sistemas semi-conservativos}}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ecuaciones de la Mecánica de Lagrange con Restricciones}{9}{section.4}\protected@file@percent }
\newmarginnote{note.9.1}{{9}{18878681sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deducción del formalismo de Lagrange con Restricciones}{9}{subsection.4.1}\protected@file@percent }
\newmarginnote{note.9.2}{{9}{14879612sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ecuaciones de Euler-Lagrange con Restricciones}{10}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11\else \numberline {11}Definition\fi \thmtformatoptarg {\textbf  {Ecuaciones de Euler-Lagrange con Restricciones}}}{10}{definition.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problemas resueltos}{10}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{10}
