\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newmarginnote{note.1.1}{{1}{4428452sp}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Mecánica Lagrangiana}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceptos Fundamentales}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grados de Libertad y Coordenadas Generalizadas}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi \thmtformatoptarg {\textbf  {Grados de Libertad}}}{1}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi \thmtformatoptarg {\textbf  {Coordenadas Generalizadas}}}{1}{definition.2}\protected@file@percent }
\newmarginnote{note.1.2}{{1}{24378762sp}}
\newmarginnote{note.1.3}{{1}{21301768sp}}
\newmarginnote{note.1.4}{{2}{17546955sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trabajo Virtual, Fuerzas Generalizadas y Principio de D'Alambert}{2}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3\else \numberline {3}Definition\fi \thmtformatoptarg {\textbf  {Trabajo Virtual}}}{2}{definition.3}\protected@file@percent }
\newmarginnote{note.2.1}{{2}{5050126sp}}
\newlabel{eq: trabajovirtual}{{1.1}{3}{\textbf {Trabajo Virtual}}{equation.1.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi \thmtformatoptarg {\textbf  {Fuerzas Generalizadas}}}{3}{definition.4}\protected@file@percent }
\newlabel{eq: fuerzasgeneralizadas}{{1.2}{3}{\textbf {Fuerzas Generalizadas}}{equation.1.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5\else \numberline {5}Definition\fi \thmtformatoptarg {\textbf  {Principio de D'Alambert}}}{4}{definition.5}\protected@file@percent }
\newlabel{eq: DAlambertP}{{1.3}{4}{\textbf {Principio de D'Alambert}}{equation.1.3}{}}
\newmarginnote{note.4.1}{{4}{24809207sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principio de Hamilton}{4}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi \thmtformatoptarg {\textbf  {Principio de Hamilton Extendido}}}{4}{definition.6}\protected@file@percent }
\newmarginnote{note.4.2}{{4}{22839511sp}}
\newlabel{eq: PHamiltonE}{{2.1}{4}{\textbf {Principio de Hamilton Extendido}}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ecuaciones de la Mecánica de Lagrange}{5}{section.3}\protected@file@percent }
\gdef \@abspage@last{5}
